services:
  adguardhome:
    container_name: adguardhome
    image: adguard/adguardhome:latest
    restart: unless-stopped
    volumes:
      - ./work:/opt/adguardhome/work
      - ./conf:/opt/adguardhome/conf
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      # - "67:67/udp" DHCP
      # - "68:68/udp" DHCP
      # - "80:80/tcp" # Web interface
      # - "443:443/tcp"
      # - "443:443/udp"
      - "3000:3000/tcp" # Initial setup interface
      - "853:853/tcp" # DoT
      - "853:853/udp" # DoT
      - "784:784/udp" # DoQ
      - "8853:8853/udp" # DoQ
      # - "5443:5443/tcp" DNSCrypt
      # - "5443:5443/udp" DNSCrypt
    labels:
      - traefik.enable=true
      - traefik.http.routers.adguardhome.entrypoints=web
      - traefik.http.routers.adguardhome.rule=Host(`adguard.${DOMAIN}`)
      - traefik.http.services.adguardhome.loadbalancer.server.port=80
    networks:
      - proxy

networks:
  proxy:
    external: true